{
    "routes":
    [
        {
            "route":"/todo/1",
            "httpStatus":200,
            "responseFilePath":"todo1.json"
        },
        {
            "route":"/todo/2",
            "httpStatus":200,
            "responseFilePath":"todo2.json"
        },
        {
            "route":"/todo/3",
            "httpStatus":200,
            "responseFilePath":"todo3.json"
        },
        {
            "route":"/fail/notfound",
            "httpStatus":404,
            "responseFilePath":null
        }
    ]
}